# Smartlib

./: build.gradle  gradle.properties  settings.gradle
apphost/: build.gradle
apphost/src/main/: AndroidManifest.xml
apphost/src/main/java/com/app/smartlibhost/Fragment/: fragment_addinfor2.java  fragment_addsach.java  fragment_banner.java
apphost/src/main/java/com/app/smartlibhost/activity/: AddingBookActiviy.java  BookDetailsActivity.java  BorrowActivity.java  CartActivity.java  LoginActivity.java  MainActivity.java  MemberCardActivity.java  MyApp.java  VerifyPhoneActivity.java
apphost/src/main/java/com/app/smartlibhost/adapter/: Menuadapter.java  Users_adapter.java  lv_adapter.java  sach_adapter.java  sach_adapter3.java  sach_adapterv2.java  sachadapter.java
apphost/src/main/java/com/app/smartlibhost/adapter/ViewHolder/: TimeLineAdapter.java  TimeLineViewHolder.java
apphost/src/main/res/layout/: item_timeline.xml
barcode-reader/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
