// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()

        mavenCentral()
        
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "http://dl.bintray.com/mobisystech/maven"
        }
        maven { url 'https://maven.microblink.com' }
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.google.gms:google-services:4.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "http://dl.bintray.com/mobisystech/maven"
        }

        maven { url 'https://maven.microblink.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

