apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.app.smartlibhost'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "http://dl.bintray.com/mobisystech/maven";

        }

        maven {
            url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
        }
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    api 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'ir.sohreco.androidfilechooser:android-file-chooser:1.3'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.Inconnu08:android-ratingreviews:1.2.0'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.andremion:counterfab:1.2.1'
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'com.github.open-android:Timeline:0.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation('com.microblink:blinkid:5.0.1@aar') {
        transitive = true
    }
    // implementation 'com.folioreader:folioreader:0.4.2'

    //implementation('nl.siegmann.epublib:epublib-core:3.1') {
    //  exclude group: 'org.slf4j'
    // exclude group: 'xmlpull'
    // }
    // implementation 'org.slf4j:slf4j-android:1.7.25'

    //implementation 'gapp.season:bookreader:1.0.2'

    implementation files('libs/epublib-core-latest.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')

    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:1.0.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.2'
    // this line must be included to integrate with Firebase
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation project(':barcode-reader')

    implementation "com.fasterxml.jackson.core:jackson-core:2.9.7"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.7"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
}
